<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HollowWorld</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow-x: hidden;
        }
        #app {
            height: 100%;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-BVdORZDm.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BSHJjm3u.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
